# SAttributeExample

./: SAttributeExample.sln
SAAttributesExample.Entitiy/: Product.cs  SAttributeExample.Entitiy.csproj
SAttributeExample/: Program.cs  SAttributeExample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SAttributeExample.Data/: SAattributeContext.cs  SAttributeContext.cs  SAttributeExample.Data.csproj
SAttributeExample.Data/Repo/Abstract/: IBaseRepository.cs  IProductRepository.cs
SAttributeExample.Data/Repo/Concrate/: BaseRepository.cs  ProductRepository.cs
SAttributeExample.Entity/: Product.cs
SAttributeExample/Attributes/ValidationAttributes/: ERangeAttribute.cs  EStringLengthAttribute.cs  EVerifyIdAttribute.cs
SAttributeExample/Controllers/: ProductsController.cs
SAttributeExample/DTOs/: ProductDTO.cs
SAttributeExample/Migrations/: 20201209221145_InitialCreate.Designer.cs  20201209221145_InitialCreate.cs  SAattributeContextModelSnapshot.cs
SAttributeExample/Properties/: launchSettings.json
